%{
#include <stdlib.h>    /* atoi() */
#include "tr.h"
#include "internal.h"

/* #define YY_DEBUG 1 */

#define YYSTYPE OBJ
#define yyvm    compiler->vm

static char *charbuf;
static TrCompiler *compiler;

#define YY_INPUT(buf, result, max_size) { \
  int yyc; \
  if (charbuf && *charbuf != '\0') \
    yyc= *charbuf++; \
  else \
    yyc= EOF; \
  result= (EOF == yyc) ? 0 : (*(buf)= yyc, 1); \
}

%}

Root      = s:Stmt EOF                      { compiler->node = NODE(ROOT, s) }
          | ( !SEP . )* SEP 
          { 
            VM = yyvm;
            tr_raise("SyntaxError at line %d, while parsing: `%s'\n", compiler->line, yybuf)
          }

Stmt      = - stmt:Expr                     { stmt = NODES(stmt) }
            (SEP - exp:Expr                 { PUSH_NODE(stmt, exp) }
            )* SEP?                         { $$ = stmt }

Expr      = Call
          | Value
          | '(' Expr ')'

Receiver  = '.' Call
          | Value
          | '(' Receiver ')'

Call      = (rcv:Receiver '.')? msg:Message { $$ = NODE2(SEND, rcv, msg) }

Message   = m:ID ('(' args:Args? ')'
                 | SPACE args:Args
                 )?                         { $$ = NODE2(MSG, m, args) }

Arg       = - v:Expr -

Args      = args:Arg                        { args = NODES(args) }
            (',' x:Arg                      { PUSH_NODE(args, x) }
            )*                              { $$ = args }

Value     = v:NUMBER                        { $$ = NODE(VALUE, v) }
          | v:SYMBOL                        { $$ = NODE(VALUE, v) }
          | v:STRING1                       { $$ = NODE(STRING, v) }
          | v:STRING2                       { $$ = NODE(STRING, v) }

ID        = < [a-z_] [a-zA-Z0-9_]* >        { $$ = TrSymbol_new(yyvm, yytext) }
NUMBER    = < [0-9]+ >                      { $$ = TrFixnum_new(yyvm, atoi(yytext)) }
SYMBOL    = ':' ID
STRING2   = '"' < [^\"]* > '"'              { $$ = TrString_new2(yyvm, yytext) }
STRING1   = '\'' < [^\']* > '\''            { $$ = TrString_new2(yyvm, yytext) }

-         = [ \t]*
SPACE     = [ ]+
EOL       = '\n' | '\r\n' | '\r'            { compiler->line++; }
EOF       = !.
SEP       = - (EOL | ';')+

%%

TrBlock *TrBlock_compile(VM, char *code, char *fn, size_t lineno) {
  assert(!compiler && "parser not reentrant");
  charbuf = code;
  compiler = TrCompiler_new(vm, fn);
  compiler->line += lineno;
  compiler->filename = TrString_new2(vm, fn);

  while (yyparse());

  TrCompiler_compile(compiler);
  
  TrBlock *b = compiler->block;
  charbuf = 0;
  compiler = 0;
  
  return b;
}
